# tkff_exam_stack_task_1

./: README.md  pom.xml  task1.md
src/main/java/tinkoff/alltoscala/stack/task1/client/: Client.java
src/main/java/tinkoff/alltoscala/stack/task1/domain/: ApplicationStatusResponse.java  Response.java
src/main/java/tinkoff/alltoscala/stack/task1/handler/: Handler.java  HandlerImpl.java
